# 7552-Chotuve-AndroidApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/chotuve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chotuve/: HomePageActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/app/chotuve/chat/: ChatActivity.kt  ChatMessage.kt  ModelChatItem.kt
app/src/main/java/com/app/chotuve/chats/: ChatsActivity.kt
app/src/main/java/com/app/chotuve/context/: ApplicationContext.kt
app/src/main/java/com/app/chotuve/forgottenpassword/: ChangePasswordActivity.kt
app/src/main/java/com/app/chotuve/friendlist/: FriendsActivity.kt  FriendsDataSource.kt  ModelFriend.kt
app/src/main/java/com/app/chotuve/friendrequests/: FriendRequestsActivity.kt  ModelFriendRequest.kt
app/src/main/java/com/app/chotuve/home/: DummyVideoDataSource.kt  HomePageActivity.kt  ModelVideo.kt  TopSpacingItemDecoration.kt  VideoDataSource.kt  VideoFeedRecyclerAdapter.kt
app/src/main/java/com/app/chotuve/login/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/app/chotuve/openchats/: ModelChat.kt  OpenChat.kt  OpenChatsActivity.kt
app/src/main/java/com/app/chotuve/profile/: ModelProfileVideo.kt  ProfileActivity.kt  VideoProfileRecyclerAdapter.kt
app/src/main/java/com/app/chotuve/register/: RegisterActivity.kt
app/src/main/java/com/app/chotuve/upload/: UploadActivity.kt
app/src/main/java/com/app/chotuve/utils/: FCMReceiver.kt  JSONArraySorter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/app/chotuve/video/: CommentsDataSource.kt  ModelComment.kt  VideoActivity.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chats.xml  activity_friend_requests.xml  activity_friends.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_open_chats.xml  activity_profile.xml  activity_register.xml  activity_upload.xml  activity_video.xml  layout_chat_from_item.xml  layout_chat_list_item.xml  layout_chat_to_item.xml  layout_comment_list_item.xml  layout_friend_list_item.xml  layout_friend_request_item.xml  layout_login_forgotten_password.xml  layout_profile_popup.xml  layout_profile_video_list_item.xml  layout_video_list_item.xml
app/src/main/res/menu/: top_menu_chat_page.xml  top_menu_chats_page.xml  top_menu_home_page.xml  top_menu_open_chats_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/chotuve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
