<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".video.VideoActivity">

    <FrameLayout
        android:id="@+id/frm_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <VideoView
            android:id="@+id/vid_video_video_player"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/bar_video_progress"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:id="@+id/txt_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/txt_video_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_video_add_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/add_friend"/>

        <Button
            android:id="@+id/btn_video_upvote"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/upvote">
        </Button>

        <TextView
            android:id="@+id/lbl_video_vote_count"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:text="000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_video_downvote"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@drawable/downvote">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_video_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"/>

    <ScrollView
        android:id="@+id/scr_video_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:minHeight="40dp"
        android:maxHeight="60dp">

        <TextView
            android:id="@+id/txt_video_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_video_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorTextGray">

        <EditText
            android:id="@+id/txt_video_comment"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:hint="Comment on the video!"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="4dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:paddingEnd="4dp"
            />

        <Button
            android:id="@+id/btn_video_send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_button"
            android:text="@string/send"
            android:textColor="@android:color/black"
        />
    </LinearLayout>

</LinearLayout>