<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:gravity="right">

    <TextView
        android:id="@+id/lbl_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:background="@drawable/chat_to_item"
        android:fontFamily="monospace"
        android:gravity=""
        android:maxWidth="240dp"
        android:padding="12dp"
        android:text="Text"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_chat_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/default_user"
        app:civ_border_width="1dp"/>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>